# simple

./: .gitignore  pom.xml
simple-dao/: pom.xml
simple-dao/src/main/java/com/chen/dao/: BaseRepository.java
simple-dao/src/main/java/com/chen/dao/area/: AreaRepository.java
simple-dao/src/main/java/com/chen/dao/back/: ApiRepository.java
simple-dao/src/main/java/com/chen/dao/person/: CardRepository.java  PersonRepository.java
simple-model/: pom.xml
simple-model/src/main/java/com/chen/annotations/: NotNeedLogin.java
simple-model/src/main/java/com/chen/enums/: CardType.java  LoginType.java  PersonType.java  Sex.java
simple-model/src/main/java/com/chen/exceptions/: BizException.java
simple-model/src/main/java/com/chen/interfaces/: BaseEnum.java
simple-model/src/main/java/com/chen/model/: BaseModel.java
simple-model/src/main/java/com/chen/model/area/: Area.java
simple-model/src/main/java/com/chen/model/back/: Api.java
simple-model/src/main/java/com/chen/model/person/: Card.java  Person.java
simple-model/src/main/java/com/chen/results/: AmapResult.java
simple-model/src/main/java/com/chen/utils/: JwtUtil.java  PinyinUtil.java  PropertyUtil.java
simple-model/src/main/java/com/chen/vos/: ApiVO.java  AreaVO.java  CardVO.java  Data.java  OneData.java  PageData.java  PersonVO.java  Result.java  StringVO.java
simple-service/: pom.xml
simple-service/src/main/java/com/chen/service/: BaseService.java
simple-service/src/main/java/com/chen/service/area/: AreaService.java
simple-service/src/main/java/com/chen/service/back/: ApiService.java
simple-service/src/main/java/com/chen/service/imp/: BaseServiceImp.java
simple-service/src/main/java/com/chen/service/imp/area/: AreaServiceImp.java
simple-service/src/main/java/com/chen/service/imp/back/: ApiServiceImp.java
simple-service/src/main/java/com/chen/service/imp/person/: CardServiceImp.java  PersonServiceImp.java
simple-service/src/main/java/com/chen/service/person/: CardService.java  PersonService.java
simple-service/src/main/java/com/chen/service/third/: AmapService.java
simple-web/: pom.xml
simple-web/src/main/java/com/chen/: Application.java
simple-web/src/main/java/com/chen/aops/: AccesstokenManager.java  LogManager.java
simple-web/src/main/java/com/chen/config/: RedisConfig.java  SpringFoxConfig.java  WebInterceptorConfig.java
simple-web/src/main/java/com/chen/controllers/: BaseController.java  CardController.java  PersonController.java
simple-web/src/main/java/com/chen/controllers/back/: AdminController.java
simple-web/src/main/java/com/chen/events/: MyApplicationRunner.java  MyFirstEvent.java
simple-web/src/main/java/com/chen/exceptions/: GlobalExceptionHandler.java
simple-web/src/main/java/com/chen/interceptors/: LogInterceptor.java
simple-web/src/main/resources/: application-dev.properties  application-prod.properties
simple-web/src/test/java/com/chen/: AppTest.java
